apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: juice-shop.onyeka.online
spec:
  secretName: juice-shop.onyeka.online
  dnsNames:
  - juice-shop.onyeka.online
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
