apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: juice-shop.onyekaonu.site
spec:
  secretName: juice-shop.onyekaonu.site
  dnsNames:
  - juice-shop.onyekaonu.site
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
